# spring-framework-example

spring-framework-example/: .gitignore  pom.xml
spring-framework-example/src/main/java/anix/: AnnotationDemoApp.java  Coach.java  FortuneService.java  HappyFortuneService.java  HelloWorld.java  RandomFortuneService.java  SportConfig.java  SwimCoach.java  TennisCoach.java  ThirdPartyImpl.java  ThirdPartyInterface.java  XmlDemoApp.java
spring-framework-example/src/main/resources/: applicationContext.xml
springframework-example/: pom.xml
springframework-example/src/main/java/anix/: HelloWorld.java
